.Agreement{
	width: 100vw;
	border-top:1px solid #eeeeee;
	.Agreement_main{
		margin-bottom: 1.32rem;
	}
	.contact_con{
		width: 100vw;
		border-top:1px solid #D8D8D8;
		height: 1.32rem;
		background: #fff;
		position: fixed;
		bottom:0px;
		.merchants_doc{
			width: 2.33rem;
			height: 0.48rem;
			margin: 0 auto;
			padding-top: 0.43rem;
			img{
				width: 0.48rem;
				height: 0.48rem;
				vertical-align: middle;
			}
			span{
				font-family: PingFang-SC-Regular;
				color:#1C1B20;
				font-size: 0.37rem;
				vertical-align: middle;
				margin-left: 0.2rem;
			}
		}
	}
}
.Agreement_main .vux-timeline-item-content{
	padding-bottom: 0.6rem !important;
	padding-left: 0.6rem !important;
}
.Agreement_main .vux-timeline-item-content .Agreement_top{
	position: relative;
	top: -0.2rem;
}
.Agreement_main .vux-timeline-item-content .logo{
	width: 0.92rem;
	height: 0.92rem;
	border-radius: 50%;
	display: inline-block;
	vertical-align: middle;
}
.Agreement_main .vux-timeline-item-content .text{
	color:#1C1B20;
	font-family: PingFang-SC-Regular;
	font-size: 0.37rem;
	display: inline-block;
	vertical-align: middle;
	width: 3.5rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	margin-left: 0.13rem;
}
.Agreement_main .vux-timeline-item-content .title{
	width: 100%;
	margin-top: 0.4rem;
}
.Agreement_main .vux-timeline-item-content .title .message{
	font-family: PingFang-SC-Bold;
	color:#1C1B20;
	font-size: 0.37rem;
	width: 4.0rem;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.Agreement_main .vux-timeline-item-content .title .timer{
	float: right;
	font-family: PingFang-SC-Regular;
	color:#858585;
	font-size: 0.32rem;
	line-height: 0.62rem;
}
.Agreement_main .vux-timeline-item-content .agreement_c{
	width: 100%;
	margin-top: 0.53rem;
	background: #F3F3F3;
	border-radius: 6px;
	position: relative;
}
.Agreement_main .vux-timeline-item-content .agreement_c .triangle{
	width: 0;
    height: 0;
    border-left: 0.13rem solid transparent;
    border-right: 0.13rem solid transparent;
    border-bottom: 0.2rem solid #F3F3F3;
    position: absolute;
    top: -0.2rem;
    left:0.5rem;
}
.Agreement_main .vux-timeline-item-content .agreement_c .agreement_mess{
	padding: 0.4rem 0.57rem 0.27rem 0.4rem;
}
.Agreement_main .vux-timeline-item-content .agreement_c .agreement_mess .capy{
	font-family: PingFang SC;
	color:#1C1B20;
	font-size: 0.37rem;
}
.Agreement_main .vux-timeline-item-content .agreement_c .agreement_mess .capy_car{
	color:#858585;
	font-size: 0.37rem;
}
.Agreement_main .vux-timeline-item-content .agreement_c .credentials{
	padding: 0rem 0.57rem 0.4rem 0.4rem;
	overflow: hidden;
}
.Agreement_main .vux-timeline-item-content .agreement_c .credentials .credentials_top{
	font-family: PingFang-SC-Regular;
	color:#1C1B20;
	font-size:0.37rem;
}
.Agreement_main .vux-timeline-item-content .agreement_c .credentials .photo_c{
	margin-top: 0.27rem;
	float: left;
	width: 2.13rem;
	height: 2.13rem;
	margin-right: 0.23rem;
}
.Agreement_main .vux-timeline-item-head-first{
	width: 0.48rem !important;
	height: 0.48rem !important;
	background: url('../../../assets/img/img_wuliu_active@2x.png') !important;
	background-size: 100% auto !important;
	font-size: 0px !important;
	position: absolute;
	top: 0px !important;
	left:-2px !important;
}
.Agreement_main .vux-timeline-item-checked.weui-icon-success-no-circle::before{
	font-size:0px !important;
}
.Agreement_main .vux-timeline-item-color{
	background-color:#DDDDDD !important;
}
.Agreement_main .vux-timeline{
	padding-bottom: 0px !important;
	padding-top: 0.5rem !important;
}
.Agreement_main .vux-timeline-item-tail{
	background: #DDDDDD !important;
}
.Agreement_main .vux-timeline{
	padding: 0.67rem 0.27rem 0.27rem 0.27rem !important;
	overflow: hidden !important;
}