.allorder{
	width: 100vw;
	height:100%;
	margin-top: 0.27rem;
	.allorder_ul{
		width: 100%;
		height: 100%;
		li{
			width: 100%;
			height: 100%;
			background: #ffffff;
			margin-bottom: 0.27rem;
			.allorder_top{
				padding: 0.37rem 0.27rem 0.37rem 0.27rem;
				img{
					width: 0.36rem;
					height:0.33rem;
					vertical-align: middle;
				}
				.title{
					font-family: PingFang-SC-Regular;
					color: #1C1B20;
					font-size: 0.37rem;
					vertical-align: middle;
					margin-left: 0.13rem;
					width: auto;
					max-width: 3.8rem;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					display:inline-block;
				}
				.right_c{
					color:black;
					font-size:13px;
					vertical-align: middle;
				}
				.success{
					float: right;
					font-family: PingFang-SC-Regular;
					color:#FB0036;
					font-size: 0.35rem;
				}
			}
			.allorder_con{
				width: 100%;
				height: 100%;
				border-top: 1px solid #EEEEEE;  
				border-bottom: 1px solid #EEEEEE;
				.allorder_all{
					padding: 0.27rem 0.2rem 0.27rem 0.2rem;
					overflow: hidden;
					.allorder_left{
						width: 7.37rem;
						float: left;
						img{
							vertical-align: middle;
							width: 2.13rem;
							height: 2.13rem;
						}
						.appellation{
							width: 4.91rem;
							float: right;
							.text{
								overflow: hidden;
								.spell{
									border-radius: 3px;
									background: #FB0036;
									font-size:12px;
									color: #fff;
									display: inline-block;
									line-height: 0.35rem;
									text-align: center;
									vertical-align: middle;
									padding: 0.02rem;
									margin-right: 0.2rem;
									margin-top: -0.1rem;
								}
								.spell_bottom{
									font-size: 0.35rem;
									display: inline-block;
									
									width: 4.91rem;
									font-size: 0.35rem;
									color: #1C1B20;
									font-family: PingFang-SC-Regular;
									display: -webkit-box;
									-webkit-box-orient: vertical;
									-webkit-line-clamp: 2;
								}
							}
							.model_number{
								width: 4.91rem;
								color:#858585;
								overflow: hidden;
								text-overflow:ellipsis;
								white-space: nowrap;
								display: block;
								font-size: 0.32rem;
								font-family: PingFang-SC-Regular;
								margin-top: 0.1rem;
							}
						}
					}
					.allorder_right{
						float: right;
						overflow: hidden;
						.now{
							color:#1C1B20;
							font-family: PingFang-SC-Regular;
							font-size: 0.37rem;
							text-align: right;
						}
						.discount{
							color: #858585;
							font-size: 0.32rem;
							font-family: PingFang-SC-Regular;
							text-decoration: line-through;
							text-align: right;
							margin-top: 0.1rem;
						}
						.quantity{
							color: #858585;
							font-family: PingFang-SC-Regular;
							font-size: 0.32rem;
							float: right;
							margin-top: 0.27rem;
						}
					}
				}
			}
			.pieces{
				padding: 0.36rem 0rem 0.36rem 0rem;
				border-bottom: 1px solid #EEEEEE;
				overflow: hidden;
				.pieces_right{
					float: right;
					margin-right: 0.27rem;
					span{
						color:#1C1B20;
						font-size: 0.32rem;
						font-family: PingFang-SC-Regular;
					}
					.coin{
						font-size: 0.37rem;
					}
				}
			}
			.view_v{
				padding: 0.27rem 0rem 0.27rem 0rem;
				overflow: hidden;
				.view_t{
					float: right;
					margin-right: 0.27rem;
					span{
						display: inline-block;
						width: 1.87rem;
						height: 0.72rem;
						border-radius: 27px;
						text-align: center;
						line-height: 0.72rem;
						font-family: PingFang-SC-Regular;
						font-size: 0.37rem;
					}
					.logistics_n{
						color:#858585;
						border:1px solid #858585;
						background: #fff;
						margin-right: 0.2rem;
					}
					.appraise_c{
						color:#FB0036;
						border:1px solid #FB0036;
					}
				}
			}	
		}
	}
	.missing{
		font-family: PingFang-SC-Regular;
		font-size: 0.32rem;
		color:#858585;
		text-align: center;
		padding: 0.17rem 0 0.37rem 0px;
	}
	.order{
		width: 100vw;
		height: 86vh;
		background: #fff;
		img{
			width: 4.03rem;
			height: 3.11rem;
			display: block;
			margin:0 auto;
			padding-top: 3rem;
		}
		.none{
			text-align: center;
			font-size: 0.24rem;
			margin-top: 0.5rem;
			color:#858585;
		}
	}
}
.tjiao .sure{
	width: 100vw;
	height: 1.33rem;
	background: #FB0036;
	color:#fff;
	font-size: 0.43rem;
	text-align: center;
	line-height: 1.33rem;
	margin-top: 2.72rem;
}
.weui-cell{
	font-size: 0.37rem !important;
	font-family: PingFang-SC-Regular !important;
	color:#1C1B20 !important;
}
.weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
	color: #FB0036 !important;
}
.weui-cells__title{
	color:#1C1B20 !important;
	font-family: PingFang-SC-Regular !important;
	font-size: 0.43rem!important;
	text-align: center !important;
	margin-bottom: 0.45rem !important;
}
.tjiao .Shut{
	position: absolute;
	top: 0.4rem;
	right: 0.27rem;
}
.vux-cell-value{
	color: black!important;
}
.vux-popup-header-right{
	color: #FB0036!important;
}
.weui-dialog__title{
	margin-top: -0.2rem !important;
}
.weui-dialog__btn_primary{
	color: #FB0036;
}
.weui-dialog__bd .sure_s{
	margin-top: 0.3rem;
	color:#999999;
	font-size: 0.21rem;
}
.xs-plugin-pullup-container{
	display: none !important;
}
