.Arefund {
	position: relative;
	background-color: #F7F7F7;
	margin-bottom: 1.33rem;
	/*商品头部*/
	.bar-mer-head {
		box-sizing: border-box;
		font-size: 0.37rem;
		padding: 0.35rem 0.27rem;
		border-top: 0.01rem solid #D8D8D8;
		background-color: #fff;
	}
	/*退款内容*/
	.bar-mer-con {
		box-sizing: border-box;
		padding: 0.27rem 0.27rem 0.83rem 0.27rem;
		border-top:0.01rem solid #eee;
		overflow: hidden;
		background-color: #fff;
		.bar-img {
			width: 2.53rem;
			height: 2.53rem;
			
			float: left;
		}
		/*中间内容介绍*/
		.bar-con-intro {
			width: 4.89rem;
			float: left;
			margin-left: 0.35rem;
			.introduce {
				font-size: 0.35rem;
			}
			.intro-color {
				color: #858585;
				font-size: 0.32rem;
				margin-top: 0.11rem;
			}
			.intro-number {
				float: left !important; 
			}
		}
		.bar-price {
			float: right;
			font-size: 0.37rem;
		}
	}
	.weui-cell {
		padding: 0 !important;
	    margin-top: 0.11rem !important;
	    margin-right: 0.72rem !important;
	}
	
	/*退款原因*/
	.bar-mer-cau {
		margin-top: 0.27rem;
		box-sizing: border-box;
		padding: 0.49rem 0.27rem;
		font-size: 0.37rem;
		background-color: #fff;
	}
	.bar_right{
		float: right;
		.cause{
			vertical-align: middle;
			color:#858585;
			font-size: 0.37rem;
		}
		i{
			vertical-align: middle;
			font-size: 15px;
		}
	}
	.bar-mer-cau .cause .icon-right{
		margin-left: 0.27rem;
	}
	/*退款金额*/
	.coin{
		width: 100vw;
		min-height: 1.8rem;
		background: #fff;
		margin-top: 0.27rem;
		.coin_all{
			padding: 0.35rem 0.27rem 0.35rem 0.27rem;
			.money_t{
				font-weight: PingFang-SC-Regular;
				color:#1C1B20;
				font-size: 0.37rem;
			}
			.money{
				font-family: PingFang-SC-Regular;
				color:#FB0036;
				font-size: 0.37rem;
			}
			.line{
				width: 100%;
				height: 1px;
				background: #EEEEEE;
				margin-top: 0.36rem;
			}
			.coin_b{
				margin-top: 0.2rem;
				span{
					font-family: PingFang-SC-Regular;
					color:#858585;
					font-size: 0.32rem;
				}
			}
		}
	}
	/*退款说明*/
	.bar-mer-exp {
		margin-top: 0.27rem;
		min-height: 1.99rem;
		box-sizing: border-box;
		padding: 0.27rem;
		font-size: 0.37rem;
		background-color: #fff;
		.text_ds{
			border: none;
			background: none;
			outline: none;
			width: 100%;
			word-break:break-all;
			resize: none;
			color:#000;
			font-size: 0.37rem;
			min-height: 1.5rem;
		}
	}
	/*上传凭证*/
	.up-gist {
		margin-top: 0.27rem;
		min-height: 6.28rem;
		box-sizing: border-box;
		padding: 0.53rem 0.27rem 1.6rem;
		background-color: #fff;
	}
	.up-gist .up-pic {
		width: 100%;
		height: 4.88rem;
		background-color: pink;
		margin-top: 0.36rem;
	}
	/*提交申请*/
	.refer-apply {
		position: fixed;
		width: 100%;
		height: 1.33rem;
		bottom: 0;
		left: 0;
		background: #FB0036;
		text-align: center;
		line-height: 1.33rem;
		font-size: 0.43rem;
		color: #fff;
	}
}
.tjiao .sure{
	width: 100vw;
	height: 1.33rem;
	background: #FB0036;
	color:#fff;
	font-size: 0.43rem;
	text-align: center;
	line-height: 1.33rem;
	margin-top: 2.72rem;
}
.weui-cell{
	font-size: 0.37rem !important;
	font-family: PingFang-SC-Regular !important;
	color:#1C1B20 !important;
}
.weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
	color: #FB0036 !important;
}
.weui-cells__title{
	color:#1C1B20 !important;
	font-family: PingFang-SC-Regular !important;
	font-size: 0.43rem!important;
	text-align: center !important;
	margin-bottom: 0.45rem !important;
}
.tjiao .Shut{
	position: absolute;
	top: 0.4rem;
	right: 0.27rem;
}
.intro-number .vux-number-selector svg{
	fill:#AAAAAA !important;
}