.displayflex{display: -webkit-flex;display: flex;}
.align_items_center{-webkit-align-items: center;align-items: center;}
.justify_content_center{-webkit-justify-content: center;justify-content: center;}
.justify_content{-webkit-justify-content: space-between;justify-content: space-between;}
.classification{
    .main{
        position: absolute;
        top: 1.333rem;
        bottom: 1.18rem;
        left: 0;
        width: 100%;
        border-top: 1px solid #ECECEC;
        box-sizing: border-box;
        .left{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background: #F7F7F7;
            width: 2.667rem;
            overflow: hidden;
            ul{
                li{
                    width: 2.667rem;
                    height: 1.573rem;
                    line-height: 1.573rem;
                    text-align: center;
                    color: #333333;
                    font-size: 0.373rem;
                    background: #F7F7F7;
                    border-bottom: 2px solid #fff;
                    position: relative;
                    .border_left{
                        width: 0.08rem;
                        height: 100%;
                        background: transparent;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                }
                li.active{
                    color: #FB0036;
                    background: #fff;
                    .border_left{
                        background: #FB0036;
                    }
                }
            }
        }
        .right{
            position: absolute;
            left: 2.667rem;
            right: 0;
            height: 100%;
            background: #fff;
            overflow: hidden;
            .li{
                padding-top: 0.4rem;
                .item__box{
                    position: relative;
                    .title{
                        .displayflex;
                        .align_items_center;
                        .justify_content_center;
                        padding-bottom: 0.4rem;
                        i{
                            width: 0.667rem;
                            height: 0.027rem;
                            background: #dddddd;
                        }
                        p{
                            font-size: 0.373rem;
                            color: #010101;
                            margin: 0 0.133rem;
                        }
                    }
                    .rank{
                        .displayflex;
                        .align_items_center;
                        color: #858585;
                        font-size: 0.347rem;
                        position: absolute;
                        right: 0.267rem;
                        top: 0;
                        i{
                            font-weight: 700;
                        }
                    }
                    .mianlist{
                        overflow: hidden;
                        .type_list{
                            width: 33.3%;
                            float: left;
                            height: 2.4rem;
                            text-align: center;
                            overflow: hidden;
                            margin-bottom: 0.4rem;
                            img{
                                height: 1.6rem;
                                width: auto;
                            }
                            p{
                                font-size: 0.32rem;
                                color: #222222;
                            }
                        }
                    }
                }
            }
        }
    }
    .vux-search_show{ //隐藏搜索结果
        display: none!important;
    }
    .weui-search-bar__cancel-btn{ //搜索框取消按钮颜色
        color: #FB0036!important;
    }
}