.displayflex{display: -webkit-flex;display: flex;}
.align_items_center{-webkit-align-items: center;align-items: center;}
.justify_content_center{-webkit-justify-content: center;justify-content: center;}
.justify_content{-webkit-justify-content: space-between;justify-content: space-between;}
.confirmorder{
	background: #F7F7F7;
	padding-bottom: 1.6rem;
	.address{
		.info{
			padding: 0.4rem 0.32rem;
			overflow: hidden;
			background: #FEFDEB;
			.displayflex;
			.justify_content;
			.align_items_center;
			img{
				width: 0.43rem;
				height: 0.61rem;
				float: left;
			}
			i{
				font-size: 0.4rem;
				float: right;
			}
			.text{
				flex: 1;
				-webkit-flex: 1;
				padding-left: 0.27rem;
				font-size: 0.4rem;
				.nameTel{
					font-size: 0.37rem;
					overflow: hidden;
					margin-bottom: 0.13rem;
					.name{
						width: 2.67rem;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					} 
				}
				.detailaddress{
					font-size: 0.32rem;
				}
			}
		}
		.bom_img{
			height: 0.16rem;
			width: 100%;
			display: block;
		}
	}
	.storelist{
		background: #fff;
		margin-top: 0.27rem;
		.storename{
			.displayflex;
			.align_items_center;
			padding: 0.47rem 0 0.47rem 0.27rem;
			border-bottom: 1px solid #EEEEEE;
			img{
				width: 0.43rem;
				height: 0.43rem;
				margin-right: 0.2rem;
			}
			span{
				font-size: 0.37rem;
			}
		}
		.content{
			padding: 0.27rem 0.27rem 0;
			.good{
				overflow: hidden;
				position: relative;
				margin-bottom: 0.27rem;
				.img{
					width: 2.13rem;
					height: 2.13rem;
					overflow: hidden;
					float: left;
					margin-right: 0.33rem;
					img{
						width: 100%;
					}
				}
				.goodname{
					width: 4.8rem;
					font-size: 0.35rem;
					margin-bottom: 0.33rem;
					overflow:hidden; 
					text-overflow:ellipsis;
					display:-webkit-box; 
					-webkit-box-orient:vertical;
					-webkit-line-clamp:2;
				}
				.color{
					font-size: 0.32rem;
					color: #858585;
				}
				.price{
					font-size: 0.4rem;
					position: absolute;
					right: 0;
					top: 0;
				}
				.num{
					font-size: 0.3rem!important;
					color: #858585;
					position: absolute;
					right: 0;
					top: 0.67rem;
				}
			}
			.typeli{
				padding: 0.4rem 0;
				border-top: 1px solid #EEEEEE;
				overflow: hidden;
				font-size: 0.37rem;
			}
			.typeli2{
				font-size: 0.37rem;
				padding: 0.4rem 0;
				border-top: 1px solid #EEEEEE;
				.displayflex;
				.justify_content;
			}
			.distribution{
				.right{
					color: #FB0036;
				}
			}
			.reporter{
				font-size: 0.37rem;
				text-align: right;
				padding: 0.4rem 0;
				.price{
					color: #FB0036;
				}
			}
		}
	}

	/*失效商品*/
	.disablegood{
		background: #fff;
		margin-top: 0.27rem;
		.title{
			font-size: 0.37rem;
			padding: 0.4rem 0.27rem;
			border-bottom: 1px solid #EEEEEE;
		}
		.list{
			padding: 0 0.27rem 0.27rem;
			.item{
				margin-top: 0.27rem;
				overflow: hidden;
				position: relative;
				.img{
					width: 2.13rem;
					height: 2.13rem;
					background: #ccc;
					overflow: hidden;
					float: left;
					margin-right: 0.32rem;
					img{
						width: 100%;
					}
				}
				.name{
					width: 4.8rem;
					color: #858585;
					font-size: 0.35rem;
					overflow: hidden;
				    text-overflow: ellipsis;
				    display: -webkit-box;
				    -webkit-box-orient: vertical;
				    -webkit-line-clamp: 2;
				}
				.cause{
					font-size: 0.32rem;
					margin-top: 0.27rem;
				}
				.price{
					font-size: 0.4rem;
					position: absolute;
					right: 0;
					top: 0;
					color: #858585;
				}
				.num{
					font-size: 0.3rem;
					color: #858585;
					position: absolute;
					right: 0;
					top: 0.67rem;
				}
			}
		}
	}


	.pay{
		position: fixed;
		bottom: 0;
		left: 0;
		background: #fff;
		width: 100%;
		font-size: 0.37rem;
		height: 1.32rem;
		border-top: 1px solid #D8D8D8;
		line-height: 1.32rem;
		padding-left: 0.27rem;
		.zong{
			color: #FB0036;
		}
		.pay_btn{
			width: 2.8rem;
			height: 1.35rem;
			position: absolute;
			right: 0;
			top: -1px;
			background: #FB0036;
			font-size: 0.4rem;
			color: #fff;
			text-align: center;
		}
	}
	.weui-cell{
		background: #FAFAFA!important;
		border-radius: 0.08rem!important;
	}
	.weui-textarea{
		background: #FAFAFA!important;
	}
}

/*支付方式*/
.paytype{
	.box{
		padding-bottom: 3.33rem;
	}
	.title{
		padding: 0.4rem 0.27rem;
		border-bottom: 1px solid #EEEEEE;
		text-align: center;
		font-size: 0.43rem;
		i{
			position: relative;
			top: 0.05rem;
		}
	}
	.list{
		.displayflex;
		.justify_content;
		.align_items_center;
		font-size: 0.37rem;
		margin: 0 0.27rem;
		padding: 0.27rem 0;
		border-bottom: 1px solid #EEEEEE;
		.left{
			.displayflex;
			img{
				width: 0.67rem;
				margin-right: 0.47rem;
			}
		}
	}
}

/*活动弹窗*/
.act{
	.main{
		padding: 0 0.27rem;
		color: #1C1B20;
		.title{
			height: 1.32rem;
			line-height: 1.32rem;
			font-size: 0.43rem;
		}
		.list{
			padding-bottom: 2.4rem;
			.weui-cell__bd{
				font-size: 0.37rem!important!important;
			}
		}
	}
	.pclose{
		height: 1.32rem;
		border-top: 0.01rem solid #D8D8D8;
		line-height: 1.32rem;
		text-align: center;
		color: #FB0036;
		font-size: 0.43rem;
	}
	.weui-cells:before{
		border-top: none!important;
	}
	.weui-cells:after{
		border-bottom: 1px solid #EEEEEE!important;
	}
	.weui-cell:before{
		border-top: none!important;
	}
	.weui-cell{
		padding-left: 0rem!important;
		padding-right: 0rem!important;
	}
}

/*优惠劵弹窗*/
.coupon{
	.main{
		padding: 0 0.27rem;
		color: #1C1B20;
		.title{
			height: 1.32rem;
			line-height: 1.32rem;
			font-size: 0.43rem;
		}
		.list{
			padding-bottom: 2.4rem;
			.weui-cell__bd{
				font-size: 0.37rem!important!important;
			}
		}
	}
	.pclose{
		height: 1.32rem;
		border-top: 0.01rem solid #D8D8D8;
		line-height: 1.32rem;
		text-align: center;
		color: #FB0036;
		font-size: 0.43rem;
	}
	.weui-cells:before{
		border-top: none!important;
	}
	.weui-cells:after{
		border-bottom: 1px solid #EEEEEE!important;
	}
	.weui-cell:before{
		border-top: none!important;
	}
	.weui-cell{
		padding-left: 0rem!important;
		padding-right: 0rem!important;
	}
}