.sl-input{border: 0;outline: 0;width: 100%;height: 1.07rem;font-size: 0.4rem;background: transparent;}
.sl-error{font-style: normal;position: absolute;color:rgb(255, 73, 73);}
.sl_error_box{display: flex;height: 0.93rem;width: 100%;position: fixed;left: 0;top: 50%;margin-top: -0.465rem;justify-content: center}
.sl_error_msg{height: 0.93rem;line-height: 0.93rem;text-align: center;color:#fff;background:rgba(0, 0, 0, .5);padding: 0 0.4rem;border-radius: 0.4rem;}