.displayflex{display: -webkit-flex;display: flex;}
.align_items_center{-webkit-align-items: center;align-items: center;}
.justify_content_center{-webkit-justify-content: center;justify-content: center;}
.justify_content{-webkit-justify-content: space-between;justify-content: space-between;}

/*搜索icon 垂直居中*/
.weui-search-bar__label{
	.displayflex;
	.align_items_center;
	.justify_content_center;
}
/*隐藏搜索结果*/
.weui-cells.vux-search_show{
	display: none!important;
}
.weui-search-bar__cancel-btn{
	color: #FB0036!important;
}

.gathertogether{
	position: relative;
	height: 100vh;
	.top_pos{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 10;
		width: 100%;
	}
	.scroll_nav{
		background: #fff;
		width: 100%;
		overflow: hidden;
		border-bottom: 1px solid #EEEEEE;
		.content{
			height: 1.16rem;
			overflow: hidden;
			li{
				height: 1.16rem;
				padding: 0 0.27rem;
				margin-right: 6px;
				float: left;
				line-height: 1.16rem;
				font-size: 0.4rem;
				color: #858585;
			}
			li:last-child{
				margin-right: 0;
			}
			li.active{
				color: #FB0036;
			}
		}
	}
	.active_title{
		background: #fff;
		color: #858585;
		padding: 0.27rem;
	}
	.goods_list{
		position: absolute;
		background: #F7F7F7;
		bottom: 1.33rem;
		top: 3.36rem;
		left: 0;
		width: 100%;
		.box{
			overflow: hidden;
			padding-bottom: 2.0rem;
			background: #F7F7F7;
			.item{
				width: 49.5vw;
				float: left;
				background: #fff;
				position: relative;
				margin-bottom: 1vw;
				.img{
					width: 100%;
					height: 49.5vw;
					overflow: hidden;
					img{
						width: 100%;
					}
				}
				.main{
					padding: 0.27rem 0.13rem 0.35rem;
					p{
						margin-bottom: 0.67rem;
						font-size: 0.32rem;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}
					.join{
						overflow: hidden;
						.left{
							.price{
								font-size: 0.35rem;
								color: #FB0036;
								margin-right: 0.13rem;
							}
							.sale{
								color: #858585;
								font-size: 0.29rem;
							}
						}
						.right{
							img{
								width: 0.49rem;
							}
						}
					}
				}
			}
			.item:nth-child(odd){
				margin-right: 1vw;
			}
		}
	}
	.clearing{
		height: 1.32rem;
		width: 100%;
		position: fixed;
		left: 0;
		bottom: 0;
		background: #fff;
		padding-left: 0.27rem;
		border-top: 1px solid #D8D8D8;
		-webkit-flex-direction: column;
		flex-direction: column;
		.displayflex;
		.justify_content_center;
		.smallscale{
			font-size: 0.37rem;
			color: #1C1B20;
		}
		.reduce{
			font-size: 0.29rem;
			color: #858585
		}
		.btn{
			position: absolute;
			right: 0;
			top: 0;
			width: 2.8rem;
			height: 1.33rem;
			background: #FB0036;
			color: #fff;
			font-size: 0.4rem;
			line-height: 1.33rem;
			text-align: center;
		}
	}
}