.goodsdetails{
	.icon-right{
		font-size: 0.4rem;
	}
	.label{
		float: left;
		margin-right: 0.21rem;
	}
	.line{
		height: 1px;
		background: #eeeeee;
	}
	font-size: 0.32rem;
	.div_box{
		padding: 0.33rem 0.27rem;
		overflow: hidden;
	}
	.bannerimg{
		width: 100%;
		height: 100%;
	}
	.information{
		border-bottom: 0.2rem solid #F7F7F7;
		/*商品标题*/
		.title{
			position: relative;
			height: 0.85rem;
			.text{
				font-size: 0.4rem;
				position: relative;
				padding-right: 1.2rem;
				line-height: 0.48rem;
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:2;
			}
			.collect{
				position: absolute;
				right: 0;
				top: 0;
				width: 0.85rem;
				height: 0.85rem;
				.border1px{
					height: 0.85rem;
					width: 1px;
					position: absolute;
					left: 0;
					top: 0;
					background: #AAAAAA;
				}
			}
		}
		/*商品价格*/ 
		.price{
			margin-top: 0.33rem;
			margin-bottom:  0.33rem;
			img{
				width: 0.67rem;
				height: 0.37rem;
			}
			.newprice{
				font-size: 0.45rem;
				color: #FB0036;
			}
			.oldprice{
				font-size: 0.29rem;
				color: #858585;
				margin: 0 0.13rem;
			}
		}
		/*销量*/
		.sales{
			p{
				color: #858585;
			}
		}
	}
	/*领券*/
	.voucher{
		.voucherlist{
			display: inline-block;
			span{
				padding: 0.04rem 0.13rem;
				border: 1px solid #FC2F57;
				color: #FC2F57;
				border-radius: 0.05rem;
				margin-right: 0.13rem;
			}
		}
	}
	/*活动*/
	.activity{
		display: flex;
		.label{
			width: 0.64rem;
		}
		.content{
			flex: 1;
			.list{
				margin-bottom: 0.27rem;
				.ai{
					width: 0.64rem;
					height: 0.43rem;
					border-radius: 0.05rem;
					background: #FEF0F3;
					font-size: 0.27rem;
					color: #FB0036;
					line-height: 0.43rem;
					text-align: center;
					vertical-align: middle;
				}
			}
		}
	}
	/*套餐*/
	.meal{
		border-bottom: 0.2rem solid #F7F7F7;
	}
	/*服务*/
	.service{
		border-bottom: 0.2rem solid #F7F7F7;
		span{
			margin-right: 0.48rem;
			/*display: flex;
			flex-direction: column;*/
		}
		img{
			width: 0.27rem;
			height: 0.27rem;
			margin-right: 0.16rem;
			vertical-align: middle;	
		}
	}
}