.displayflex{display: -webkit-flex;display: flex;}
.align_items_center{-webkit-align-items: center;align-items: center;}
.justify_content_center{-webkit-justify-content: center;justify-content: center;}
.justify_content{-webkit-justify-content: space-between;justify-content: space-between};
.myorder{
	width: 100vw;
	height: 100vh;
	background: #F7F7F7;
	.search_ul{
		width: 100%;
		height: 100%;
		li{
			width: 100%;
			height: 100%;
			background: #ffffff;
			margin-bottom: 0.27rem;
			.search_top{
				padding: 0.37rem 0.27rem 0.37rem 0.27rem;
				img{
					width: 0.36rem;
					height:0.33rem;
					vertical-align: middle;
				}
				.title{
					font-family: PingFang-SC-Regular;
					color: #1C1B20;
					font-size: 0.37rem;
					vertical-align: middle;
					margin-left: 0.13rem;
					width: auto;
					max-width: 3.8rem;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					display:inline-block;
				}
				.right_c{
					color:black;
					font-size:13px;
					vertical-align: middle;
				}
				.success{
					float: right;
					font-family: PingFang-SC-Regular;
					color:#FB0036;
					font-size: 0.35rem;
				}
			}
			.search_con{
				width: 100%;
				height: 100%;
				border-top: 1px solid #EEEEEE;
				border-bottom: 1px solid #EEEEEE;
				.search_all{
					padding: 0.27rem 0.2rem 0.27rem 0.2rem;
					overflow: hidden;
					.search_left{
						width: 7.37rem;
						float: left;
						img{
							vertical-align: middle;
							width: 2.13rem;
							height: 2.13rem;
						}
						.appellation{
							width: 4.91rem;
							float: right;
							.text{
								overflow: hidden;
								.spell{
									border-radius: 3px;
									background: #FB0036;
									font-size:12px;
									color: #fff;
									display: inline-block;
									line-height: 0.35rem;
									text-align: center;
									vertical-align: middle;
									padding: 0.02rem;
									margin-right: 0.2rem;
									margin-top: -0.1rem;
								}
								.spell_bottom{
									font-size: 0.35rem;
									display: inline-block;
									vertical-align: middle;
									width: 4.91rem;
									font-size: 0.35rem;
									color: #1C1B20;
									font-family: PingFang-SC-Regular;
									display: -webkit-box;
									-webkit-box-orient: vertical;
									-webkit-line-clamp: 2;
								}
							}
							.model_number{
								width: 4.91rem;
								color:#858585;
								overflow: hidden;
								text-overflow:ellipsis;
								white-space: nowrap;
								display: block;
								font-size: 0.32rem;
								font-family: PingFang-SC-Regular;
								margin-top: 0.1rem;
							}
						}
					}
					.search_right{
						float: right;
						overflow: hidden;
						.now{
							color:#1C1B20;
							font-family: PingFang-SC-Regular;
							font-size: 0.37rem;
							text-align: right;
						}
						.discount{
							color: #858585;
							font-size: 0.32rem;
							font-family: PingFang-SC-Regular;
							text-decoration: line-through;
							text-align: right;
							margin-top: 0.1rem;
						}
						.quantity{
							color: #858585;
							font-family: PingFang-SC-Regular;
							font-size: 0.32rem;
							float: right;
							margin-top: 0.27rem;
						}
					}
				}
			}
			.pieces{
				padding: 0.36rem 0rem 0.36rem 0rem;
				border-bottom: 1px solid #EEEEEE;
				overflow: hidden;
				.pieces_right{
					float: right;
					margin-right: 0.27rem;
					span{
						color:#1C1B20;
						font-size: 0.32rem;
						font-family: PingFang-SC-Regular;
					}
					.coin{
						font-size: 0.37rem;
					}
				}
			}
			.view_v{
				padding: 0.27rem 0rem 0.27rem 0rem;
				overflow: hidden;
				.view_t{
					float: right;
					margin-right: 0.27rem;
					span{
						display: inline-block;
						width: 1.87rem;
						height: 0.72rem;
						border-radius: 27px;
						text-align: center;
						line-height: 0.72rem;
						font-family: PingFang-SC-Regular;
						font-size: 0.37rem;
					}
					.logistics_n{
						color:#858585;
						border:1px solid #858585;
						margin-right: 0.05rem;
						background: #fff;
					}
					.appraise_c{
						color:#FB0036;
						border:1px solid #FB0036;
					}
				}
			}	
		}
	}
	.missing{
		font-family: PingFang-SC-Regular;
		font-size: 0.32rem;
		color:#858585;
		text-align: center;
		padding: 0.17rem 0 0.37rem 0px;
	}
}
.weui-search-bar{
	background-color: #FFFFFF !important;
}
.weui-search-bar__box{
	background-color: #EDEDED !important;
}
.weui-search-bar:before{
	border-top:1px solid transparent !important;
}
.weui-search-bar:after{
	border-bottom:1px solid transparent !important;
}
.weui-search-bar__box .weui-search-bar__input{
	color:#858585 !important;	
	font-size: 0.37rem !important;
}
.weui-search-bar__cancel-btn{
	color:#1C1B20  !important;
	font-size: 0.37rem !important;
	font-family: PingFang-SC-Regular !important;
}
.vux-tab .vux-tab-item{
	background: none !important;
}
.vux-tab .vux-tab-item.vux-tab-selected{
	color:#FB0036 !important;
	border-bottom:1px solid transparent !important;
}
.vux-tab-bar-inner{
	background: #FB0036 !important;
	height: 0.03rem !important;
}
.weui-search-bar__label span{
	margin-top: 0.1rem !important;
	
}
.white{
	width: 100vw;
	height: 100vh;
	background: #fff;
	position: fixed;
	left: 0px;
	top: 0px;
	.seacher{
		padding: 1.5rem 0.27rem 1.5rem 0.27rem;
		.seacher_top{
			overflow: hidden;
			span{
				font-family: PingFang-SC-Regular;
				color:#858585;
				font-size: 0.37rem;
				vertical-align: middle;
			}
			img{
				width: 0.4rem;
				height: 0.4rem;
				float: right;
				margin-top: 0.1rem;
			}
		}
		.seacher_ul{
			width: 100%;
			height: 100%;
			margin-top: 0.4rem;
			li{
				display: inline-block;
				border: 1px solid #858585;
				color:#1C1B20;
				font-family: PingFang-SC-Regular;
				font-size: 0.35rem;
				padding: 0.17rem 0.21rem 0.17rem 0.21rem;
				border-radius: 3px;
				margin-right: 0.4rem;
				margin-bottom:0.4rem;
			}
		}
	}
}
/*支付方式*/
.paytype{
	.box{
		padding-bottom: 3.33rem;
	}
	.title{
		padding: 0.4rem 0.27rem;
		border-bottom: 1px solid #EEEEEE;
		text-align: center;
		font-size: 0.43rem;
		i{
			position: relative;
			top: 0.05rem;
		}
	}
	.list{
		.displayflex;
		.justify_content;
		.align_items_center;
		font-size: 0.37rem;
		margin: 0 0.27rem;
		padding: 0.27rem 0;
		border-bottom: 1px solid #EEEEEE;
		.left{
			.displayflex;
			img{
				width: 0.67rem;
				margin-right: 0.47rem;
			}
		}
	}
}
.vux-cell-value{
	color: black!important;
}
.vux-popup-header-right{
	color: #FB0036!important;
}
.weui-dialog__title{
	margin-top: -0.2rem !important;
}
.weui-dialog__btn_primary{
	color: #FB0036;
}
.weui-dialog__bd .sure_s{
	margin-top: 0.3rem;
	color:#999999;
	font-size: 0.21rem;
}
