.orderdetails{
	width: 100vw;
	height: 100%;
	background: #F7F7F7;
	padding-bottom:2.5rem;
	.orderdetails_top{
		width: 100vw;
		height: 4.67rem;
		background: #FB0036;
		.orderdetails_left{
			float: left;
			margin-top: 2.6rem;
			margin-left: 1.07rem;
			.wait{
				color:#ffffff;
				font-size: 0.43rem;
				font-family: PingFang-SC-Regular;
			}
			.surplus{
				color:#ffffff;
				font-family: PingFang-SC-Regular;
				font-size: 0.32rem;
				margin-top: 0.25rem;
			}
		}
		.logo_l{
			float: right;
			margin-top: 1.95rem;
			margin-right:1.07rem;
			width:3.4rem;
			height:2.67rem;
		}
	}
	.orderdetails_con{
		width: 100vw;
		height: 100%;
		.Order_number{
			width: 100vw;
			height: 1.33rem;
			background: #fff;
			margin-top: 0.27rem;
			margin-bottom: 0.27rem;
			.Ordernumber_c{
				padding: 0px 0.27rem 0px 0.27rem;
				span{
					display: inline-block;
					line-height: 1.33rem;
					font-size: 0.37rem;
					font-family: PingFang-SC-Regular;
					color:#1C1B20;
				}
				#text{
					font-size: 0.37rem;
					font-family: PingFang-SC-Regular;
					color:#1C1B20;
					background: #fff;
					border: none;
					outline: none;
				}
				.copy{
					float: right;
					width: 1.33rem;
					height: 0.72rem;
					border-radius: 27px;
					color:#858585;
					border:1px solid #858585;
					text-align: center;
					line-height:  0.72rem;
					font-size: 0.37rem;
					margin-top: 0.31rem;
				}
			}
		}
		.goods{
			width: 100%;
			background: #fff;
			margin-bottom: 0.27rem;
			.goods_main{
				padding: 0.4rem 0.32rem 0.4rem 0.32rem;
				overflow: hidden;
				position: relative;
				img{
					width: 0.43rem;
					height: 0.61rem;
					vertical-align: middle;
					float: left;
					position: absolute;
					top: 50%;
					margin-top: -0.305rem;
				}
				.goods_right{
					width: 8.4rem;
					float: right;
					span{
						color:#1C1B20;
						font-family: PingFang-SC-Regular;
						font-size: 0.37rem;
						vertical-align: middle;
					}
					.province{
						width: 4rem;
						display: inline-block;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}
					.moblie{
						float: right;
					}
				}
				.good_bottom{
					margin-top: 0.13rem;
					span{
						font-family: PingFang-SC-Regular;
						color:#1C1B20;
						font-size: 0.32rem;
					}
				}
			}
		}
		.message{
			width: 100%;
			background: #fff;
			margin-bottom: 0.27rem;
			.message_main{
				padding: 0.4rem 0.27rem 0.4rem 0.27rem;
				.message_c{
					font-family: PingFang SC;
					font-weight: bold;
					color: #1C1B20;
					font-size: 0.32rem;
				}
				.message_b{
					font-family: PingFang SC;
					color:#1C1B20;
					font-size: 0.32rem;
				}
			}
		}
		.flagship{
			width: 100%;
			.flagship_top{
				width: 100%;
				height: 100%;
				border-bottom:1px solid #EEEEEE;
				background: #fff;
				.flagship_store{
					padding: 0.36rem 0.27rem 0.36rem 0.27rem;
					img{
						width:0.36rem;
						height: 0.33rem;
						vertical-align: middle;
					}
					span{
						font-family: PingFang-SC-Regular;
						color: #1C1B20;
						font-size: 0.37rem;
						vertical-align: middle;
						margin-left: 0.13rem;
						width: auto;
						max-width: 3.8rem;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
						display: inline-block;

					}
					.right_c{
						color:black;
						font-size:13px;
						vertical-align: middle;
					}
				}
			}
			.flagship_ul{
				width: 100%;
				height: 100%;
				background: #fff;
				border-bottom:1px solid #EEEEEE;
				li{
					width: 100%;
					height: 100%;
					.Skin_care{
						padding: 0.2rem 0.27rem 0.2rem 0.27rem;
						overflow: hidden;
						.skin_left{
							width: 2.13rem;
							float: left;
							img{
								width: 2.13rem;
								height: 2.13rem;
							}
						}
						.skin_right{
							width:7rem;
							float: right;
							.skin_rr{
								max-width: 2.0rem;
								float: right;
							}
							.Skin_c{
								width: 4.91rem;
								float: left;
								.text{
									overflow: hidden;
									.spell{
										border-radius: 3px;
										background: #FB0036;
										font-size:12px;
										color: #fff;
										display: inline-block;
										line-height: 0.35rem;
										text-align: center;
										vertical-align: middle;
										padding: 0.02rem;
										margin-right: 0.2rem;
										margin-top: -0.1rem;
									}
									.title{
										width: 4.91rem;
										display: -webkit-box;
										-webkit-box-orient: vertical;
										-webkit-line-clamp: 2;
										overflow: hidden;
										font-size: 0.35rem;
										vertical-align: middle;

									}
								}
								.sku{
									font-family: PingFang-SC-Regular;
									color: #858585;
									font-size: 0.32rem;
									margin-top: 0.07rem;
									width: 4.91rem;
									display: -webkit-box;
									-webkit-box-orient: vertical;
									-webkit-line-clamp: 2;
									overflow: hidden;
								}
							}
							.price{
								font-family: PingFang-SC-Regular;
								color: #1C1B20;
								font-size: 0.37rem;
								text-align: right;
							}
							.price_hide{
								font-family: PingFang-SC-Regular;
								color:#858585;
								font-size: 0.32rem;
								text-align: right;
								text-decoration: line-through;
							}
							.quantity{
								margin-top: 0.07rem;
								text-align: right;
								color:#858585;
								font-size: 0.32rem;
							}
						}
						.sales{
								font-family: PingFang-SC-Regular;
								color:#858585;
								border:1px solid #858585;
								font-size: 0.37rem;
								float: right;
								border-radius: 27px;
								padding-right: 0.2rem;
								padding-left: 0.2rem;
								height: 0.72rem;
								text-align: center;
								line-height: 0.72rem;
								margin-top: 0.23rem;
						}
						.gifts{
							width: 8.2rem;
							margin-left: 0.89rem;
							margin-top: 0.13rem;
							overflow: hidden;
							.corner{
								width: 0.37rem;
								height: 0.37rem;
								border-left: 1px solid #CCCCCC;
								border-bottom: 1px solid #CCCCCC;
								float: left;
							}
							.corner_right{
								width: 7.73rem;
								
								background: #F7F7F7;
								float: right;
								margin-top: 0.05rem;
								.conn_left{
									width: 100%;
									.writing{
										font-size:0.24rem;
										color:#fff;
										writing-mode:tb-rl;
										background: #FB0036;
										float: left;
									}
									.photo_c{
										float: left;
										width: 0.67rem;
										height: 0.67rem;
										display: inline-block;
									}
									.title{
										font-family: PingFang-SC-Regular;
										font-size: 0.32rem;
										margin-left: 0.33rem;
										line-height: 0.67rem;
									}
								}
							}
						}
					}
				}
			}
			.Total_price{
				width: 100%;
				border-bottom: 1px solid #EEEEEE;
				background: #fff;
				.Total_top{
					padding: 0.4rem 0.27rem 0.4rem 0.27rem;
					.along{
						width: 100%;
						height: 100%;
						margin-bottom: 0.1rem;
						span{
							font-family: PingFang-SC-Regular;
							color:#858585;
							font-size: 0.32rem;
						}
						.along_right{
							float: right;
						}
					}
				}
			}
			.Real_pay{
				padding: 0.4rem 0.27rem 0.4rem 0.27rem;
				background: #fff;
				.coin{
					width: 100%;
					height: 100%;
					span{
						font-family: PingFang-SC-Bold;
						font-size: 0.37rem;
						font-weight: bold;
					}
					.coin_left{
						color:#1C1B20;
					}
					.coin_right{
						color:#FB0036;
						float: right;
					}
				}
				.coin_bottom{
					margin-top: 0.4rem;
					span{
						color: #858585;
						font-size: 0.32rem;
						font-family: PingFang-SC-Regular;
					}
				}
			}
			.good_have{
				width: 100%;
				height: 1.33rem;
				margin-top: 0.27rem;
				background: #fff;
				position: fixed;
				bottom: 0px;
				.contact{
					width: 2.13rem;
					height: 0.8rem;
					border-radius: 3px;
					text-align: center;
					line-height: 0.8rem;
					color:#fff;
					font-size: 0.37rem;
					background: rgba(0,0,0,1);
					position: absolute;
					top: -0.8rem;
					left:0.8rem; 
				}
				.three_jiao{
					width: 0;
    				height: 0;
    				border-left:0.2rem solid transparent;
    				border-right: 0.2rem solid transparent;
    				border-top:0.2rem solid #000000;
    				position: absolute;
    				left: 50%;
    				margin-left: -3.4rem;
				}
				.more{
					color:#858585;
					font-size: 0.37rem;
					line-height: 1.33rem;
					margin-left: 1.45rem;
				}
				.good_right{
					float: right;
					line-height: 1.33rem;
					.lin_gray{
						width: 1.87rem;
						height: 0.72rem;
						border-radius: 27px;
						border:1px solid #858585;
						font-size: 0.37rem;
						display: inline-block;
						text-align: center;
						line-height: 0.72rem;
						margin-right: 0.27rem;
						color:#858585;
						margin-top: 0.3rem;
					}
					.lin_red{
						width: 1.87rem;
						height: 0.72rem;
						border-radius: 27px;
						display: inline-block;
						text-align: center;
						line-height: 0.72rem;
						margin-right: 0.27rem;
						border: 1px solid #FB0036;
						color:#FB0036;
						text-align: center;
						line-height: 0.72rem;
						font-size: 0.37rem;
						margin-top: 0.3rem;
					}
				}
			}
		}
	}

}
.tjiao .sure{
	width: 100vw;
	height: 1.33rem;
	background: #FB0036;
	color:#fff;
	font-size: 0.43rem;
	text-align: center;
	line-height: 1.33rem;
	margin-top: 2.72rem;
}
.weui-cell{
	font-size: 0.37rem !important;
	font-family: PingFang-SC-Regular !important;
	color:#1C1B20 !important;
}
.weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
	color: #FB0036 !important;
}
.weui-cells__title{
	color:#1C1B20 !important;
	font-family: PingFang-SC-Regular !important;
	font-size: 0.43rem!important;
	text-align: center !important;
	margin-bottom: 0.45rem !important;
}
.vux-cell-value{
	color: black!important;
}
.vux-popup-header-right{
	color: #FB0036!important;
}
.weui-dialog__title{
	margin-top: -0.2rem !important;
}
.weui-dialog__btn_primary{
	color: #FB0036;
}
.weui-dialog__bd .sure_s{
	margin-top: 0.3rem;
	color:#999999;
	font-size: 0.21rem;
}