.packdetails{
	width: 100vw;
	background: #f7f7f7;
	.packdetails_top{
		background: #ffffff;
		.logo{
			width: 100%;
			height:5.36rem;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.title{
			font-family: PingFang-SC-Regular;
			color:#1C1B20;
			font-size: 0.35rem;
			text-align: center;
			padding-top: 0.41rem;
			padding-bottom: 0.41rem;
			border-bottom:1px solid #EEEEEE;
		}
	}
	.packdetails_con{
		width: 100%;
		background: #ffffff;
		.titlle{
			width: 100%;
			padding-top: 0.4rem;
			.Setmeal{
				margin-left: 0.27rem;
				width: 1.01rem;
				height: 0.43rem;
				font-family: PingFang-SC-Regular;
				color:#FFFFFF;
				display: inline-block;
				background: #FB0036;
				border-radius: 3px;
				font-size: 0.29rem;
				text-align: center;
				line-height: 0.43rem;
			}
			span{
				vertical-align: middle;
			}
			.coin{
				color:#FB0036;
				font-size: 0.24rem;
			}
			.money{
				font-family: PingFang SC;
				color:#FB0036;
				font-size: 0.51rem;
				font-weight: 900;
			}
			.all_a{
				font-family: PingFang-SC-Regular;
				color:#858585;
				font-size: 0.32rem;

			}
		}
		.packdetails_ul{
			width: 100%;
			height: 100%;
			margin-top: 0.52rem;
			li{
				width: 100%;
				height: 100%;
				overflow: hidden;
				border-bottom:1px solid #EEEEEE;
				margin-bottom: 0.4rem;
				.content{
					padding: 0px 0.27rem 0px 0.27rem;
					.packdetails_left{
						width: 2.16rem;
						height: 2.16rem;
						float: left;
						margin-bottom: 0.4rem;
					}
					.packdetails_right{
						float: right;
						width: 6.92rem;
						.titled{
							font-weight: PingFang-SC-Regular;
							color:#1C1B20;
							font-size: 0.32rem;
							display: -webkit-box;
							-webkit-box-orient: vertical;
							-webkit-line-clamp: 2;
							overflow: hidden;
							height: 0.79rem;
						}
						.frame{
							margin-top: 0.47rem;
							width: 6.97rem;
							height: 0.72rem;
							background: #f7f7f7;
							border-radius: 2px;
							outline: none;
							border: none;
							text-indent: 0.13rem;
							color:#1C1B20;
							font-size: 0.32rem;
							line-height: 0.72rem;
						}
					}
				}	
			}
		}
	}
	.others{
		width: 100%;
		margin-top: 0.27rem;
		background: #ffffff;
		margin-bottom: 1.11rem;
		.category{
			font-family: PingFang-SC-Regular;
			color:#1C1B20;
			font-size: 0.35rem;
			text-align: center;
			line-height: 1.15rem;
		}
		.others_con{
			border-top:1px solid #EEEEEE;
			.titlle{
				width: 100%;
				padding-top: 0.4rem;
				.Setmeal{
					margin-left: 0.27rem;
					width: 1.01rem;
					height: 0.43rem;
					font-family: PingFang-SC-Regular;
					color:#FFFFFF;
					display: inline-block;
					background: #FB0036;
					border-radius: 3px;
					font-size: 0.29rem;
					text-align: center;
					line-height: 0.43rem;
				}
				span{
					vertical-align: middle;
				}
				.coin{
					color:#FB0036;
					font-size: 0.24rem;
				}
				.money{
					font-family: PingFang SC;
					color:#FB0036;
					font-size: 0.51rem;
					font-weight: 900;
				}
				.all_a{
					font-family: PingFang-SC-Regular;
					color:#858585;
					font-size: 0.32rem;
	
				}
			}
		}
		.scroller_ll{
			padding:0.4rem 0.27rem 0.4rem 0.27rem;
			.Roller-item{
				width: 2.16rem;
 				height: 2.16rem;
 				display:inline-block;
 				margin-left: 0.4rem;
 				float: left;
				img{
					width: 100%;
					height: 100%;
				}
			}
			.Roller-item:first-child {
 				margin-left: 0;
			}
		}
	}
	.shop{
		width: 100vw;
		height: 1.11rem;
		background: #FB0036;
		color:#FFFFFF;
		font-family: PingFang-SC-Regular;
		font-size: 0.37rem;
		text-align:center;
		line-height: 1.11rem;
		position: fixed;
		bottom:0px;
	}
}
.sku_dig{
	.vux-popup-dialog{
		overflow: visible;
	}
}
/*商品规格弹窗*/
.specspopu{
	padding: 0.51rem 0.24rem 1.07rem;
	height: 80vh;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	.icon-close{
		position: absolute;
		right: 0.24rem;
		top: 0.51rem;
	}
	.success_btn{
		height: 1.07rem;
		line-height: 1.07rem;
		text-align: center;
		background: #FB0030;
		color: white;
		font-size: 0.39rem;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
	}
	.thumb{
		width: 2.93rem;
		height: 2.93rem;
		border: 1px solid #D8D8D8;
		border-radius: 0.13rem;
		position: absolute;
		left: 0.27rem;
		top: -0.53rem;
		background: white;
		overflow: hidden;
		img{
			width: 100%;
		}
	}
	.title{
		padding-left: 3.39rem;
		font-size: 0.35rem;
		p{
			margin-bottom: 0.15rem;
		}
		.price{
			font-size: 0.45rem;
			color: #FB0030;
		}
	}
	.list{
		-webkit-flex: 1;
		flex: 1;
		padding-bottom: 1.6rem;
		overflow-y: scroll;
		.content{
			border-bottom: 1px solid #F0EFEF;
			margin-top: 0.67rem;
			.specsTitle{
				font-size: 0.43rem;
				margin-bottom: 0.43rem;
			}
		}
		.vux-checker-box{
			div{
				width: 1.65rem!important;
				height: 0.77rem!important;
				border-radius: 0.05rem!important;
				line-height: 0.77rem!important;
				text-align: center!important;
				margin: 0 0.35rem 0.45rem 0;
			}
		}
		.uncheck{
			 background: #F4F4F4;
			 color: #1C1B20;
		}
		.check{
			background: #FB0030;
			color: white;
		}
		.num{
			.vux-number-selector{
				svg{
					fill: #000!important;
				}
			}
			.weui-cell{
				padding-left: 0;
				padding-right: 0;
				margin-top: 0.3rem;
				p{
					font-size: 0.43rem;
				}
			}
		}
	}
}