.ranking_c{
	width: 100%;
	.scroll_nav{
		background: #fff;
		width: 100%;
		overflow: hidden;
		border-bottom: 1px solid #EEEEEE;
		border-top: 1px solid #EEEEEE;
		.content{
			height: 1.16rem;
			overflow: hidden;
			li{
				height: 1.16rem;
				padding: 0 0.27rem;
				margin-right: 6px;
				float: left;
				line-height: 1.16rem;
				font-size:0.37rem;
				color: #858585;
			}
			li:last-child{
				margin-right: 0;
			}
			li.active{
				color: #FB0036;
			}
		}
		.down{
			width: 0.92rem;
			height: 1.2rem;
			background:#ffffff;
			position: fixed;
			right: 0px;
			top: 0px;
			img{
				width: 0.39rem;
				height: 0.21rem;
				display: block;
				margin:0.5rem auto 0;
			}
		}
	}
	.ranking_con{
		width: 100vw;
		.ranking_ul{
			width: 100vw;
			li{
				width: 100%;
				overflow: hidden;
				border-bottom: 1px solid #EEEEEE;
				margin-bottom: 0.13rem;
				.thumb{
					width: 2.93rem;
					height: 2.93rem;
					float: left;
					margin-bottom: 0.13rem;
				}
				.li_right{
					width: 6.31rem;
					float: right;
					margin-right: 0.27rem;
					margin-top: 0.24rem;
					.title{
						width: 5.99rem;
						font-family: PingFang-SC-Regular;
						color:#1C1B20;
						font-size: 0.35rem;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
						margin-bottom: 0.21rem;
					}
					.btn{
						width: 100%;
						.new{
							width: auto;
							height: 0.35rem;
							border-radius: 2px;
							font-size: 0.24rem;
							color:#FFFFFF;
							display: inline-block;
							text-align: center;
							line-height: 0.35rem;
							margin-right: 0.11rem;
						}
						.new_j{
							width: auto;
							height:0.35rem;
							border-radius: 2px;
							font-size: 0.24rem;
							color:#F46C6F;
							display: inline-block;
							text-align: center;
							line-height: 0.35rem;
							border:1px solid #F46C6F;
							margin-right: 0.11rem;
						}
					}
					.coin{
						width: 100%;
						margin-top: 0.16rem;
						.money{
							color:#FB0237;
							font-size: 0.4rem;
						}
						.Package{
							display: inline-block;
							width:auto;
							height: 0.35rem;
							color:#C9C9C9;
							border:1px solid #C9C9C9;
							font-size: 0.24rem;
							line-height: 0.35rem;
							text-align: center;
							border-radius: 2px;
							margin-left: 0.19rem;
						}
					}
					.discuss{
						margin-top: 0.13rem;
						margin-bottom: 0.23rem;
						.text{
							font-family: PingFang-SC-Regular;
							color:#858585;
							font-size: 0.24rem;
							margin-right: 0.1rem;
						}
						.weizhi{
							font-family: PingFang-SC-Regular;
							color:#858585;
							float: right;
							font-size: 0.24rem;	
						}
					}
				}
			}
		}
	}
	.mask{
		width: 100vw;
		height: 100vh;
		background: rgba(0,0,0,0.6);
		position: fixed;
		z-index: 1000;
		top:0px;
		left: 0px;
		.mask_con{
			width: 100vw;
			min-height:80vh;
			background: #fff; 
			.mask_top{
				width: 100vw;
				height: 1.07rem;
				.title{
					font-family: PingFang-SC-Regular;
					color:#858585;
					font-size: 0.37rem;
					line-height: 1.07rem;
					text-indent: 0.27rem;
					display: block;
				}
				.down{
					width: 0.92rem;
					height: 1.2rem;
					background:#ffffff;
					position: fixed;
					right: 0px;
					top: 0px;
					img{
						width: 0.39rem;
						height: 0.21rem;
						display: block;
						margin:0.5rem auto 0;
					}
				}
			}
		}
		.mask_ul{
			padding:0.36rem 0.69rem 0rem 0.69rem;
			overflow: hidden;
			li{
				float: left;
				margin-bottom:0.69rem;
				margin-right:1.65rem;
				font-family: PingFang-SC-Regular;
				color:#1C1B20;
				font-size: 0.37rem;
			}
			li:nth-child(2n){
				margin-right: 0rem;
			}
		}
	}
}