.Receive{
	width: 100vw;
	height:100%;
	margin-top: 0.27rem;
	.Receive_ul{
		width: 100%;
		height: 100%;
		li{
			width: 100%;
			height: 100%;
			margin-bottom: 0.27rem;
			background: #ffffff;
			.Receive_top{
				padding: 0.37rem 0.27rem 0.37rem 0.27rem;
				img{
					width: 0.36rem;
					height:0.33rem;
					vertical-align: middle;
				}
				.title{
					font-family: PingFang-SC-Regular;
					color: #1C1B20;
					font-size: 0.37rem;
					vertical-align: middle;
					margin-left: 0.13rem;
					width: 5rem;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
					display: inline-block;
					
				}
				.success{
					float: right;
					font-family: PingFang-SC-Regular;
					color:#FB0036;
					font-size: 0.35rem;
				}
			}
			.Receive_con{
				width: 100%;
				height: 100%;
				border-top: 1px solid #EEEEEE;
				border-bottom: 1px solid #EEEEEE;
				.Receive_all{
					padding: 0.2rem 0.27rem 0.2rem 0.27rem;
					overflow: hidden;
					.Receive_left{
						width: 7.37rem;
						float: left;
						img{
							vertical-align: middle;
							width: 2.13rem;
							height: 2.13rem;
						}
						.appellation{
							width: 4.91rem;
							float: right;
							.text{
								width: 4.91rem;
								font-size: 0.35rem;
								color: #1C1B20;
								font-family: PingFang-SC-Regular;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								-webkit-line-clamp: 2;
								overflow: hidden;
								.spell{
									border-radius: 3px;
									background: #FB0036;
									font-size:12px;
									color: #fff;
									display: inline-block;
									line-height: 0.35rem;
									text-align: center;
									vertical-align: middle;
									padding: 0.02rem;
								}
								.spell_bottom{
									font-size: 0.35rem;
									display: inline-block;
									vertical-align: middle;
								}
							}
							.model_number{
								width: 4.91rem;
								color:#858585;
								overflow: hidden;
								text-overflow:ellipsis;
								white-space: nowrap;
								display: block;
								font-size: 0.32rem;
								font-family: PingFang-SC-Regular;
								margin-top: 0.1rem;
							}
						}
					}
					.Receive_right{
						float: right;
						overflow: hidden;
						.now{
							color:#1C1B20;
							font-family: PingFang-SC-Regular;
							font-size: 0.37rem;
							text-align: right;
						}
						.discount{
							color: #858585;
							font-size: 0.32rem;
							font-family: PingFang-SC-Regular;
							text-decoration: line-through;
							text-align: right;
							margin-top: 0.1rem;
						}
						.quantity{
							color: #858585;
							font-family: PingFang-SC-Regular;
							font-size: 0.32rem;
							float: right;
							margin-top: 0.27rem;
						}
					}
				}
			}
			.pieces{
				padding: 0.36rem 0rem 0.36rem 0rem;
				border-bottom: 1px solid #EEEEEE;
				overflow: hidden;
				.pieces_right{
					float: right;
					margin-right: 0.27rem;
					span{
						color:#1C1B20;
						font-size: 0.32rem;
						font-family: PingFang-SC-Regular;
					}
					.coin{
						font-size: 0.37rem;
					}
				}
			}
			.view_v{
				padding: 0.27rem 0rem 0.27rem 0rem;
				overflow: hidden;
				.view_t{
					float: right;
					margin-right: 0.27rem;
					span{
						display: inline-block;
						width: 1.87rem;
						height: 0.72rem;
						border-radius: 27px;
						text-align: center;
						line-height: 0.72rem;
						font-family: PingFang-SC-Regular;
						font-size: 0.37rem;
					}
					.logistics_n{
						color:#858585;
						border:1px solid #858585;
						margin-right: 0.2rem;
					}
					.appraise_c{
						color:#FB0036;
						border:1px solid #FB0036;
					}
				}
			}
		}
	}
	.missing{
		font-family: PingFang-SC-Regular;
		font-size: 0.32rem;
		color:#858585;
		text-align: center;
		padding: 0.17rem 0 0.37rem 0px;
	}
	.order{
		width: 100vw;
		height: 86vh;
		background: #fff;
		img{
			width: 4.03rem;
			height: 3.11rem;
			display: block;
			margin:0 auto;
			padding-top: 3rem;
		}
		.none{
			text-align: center;
			font-size: 0.24rem;
			margin-top: 0.5rem;
			color:#858585;
		}
	}
}
.vux-cell-value{
	color: black!important;
}
.vux-popup-header-right{
	color: #FB0036!important;
}
.weui-dialog__title{
	margin-top: -0.2rem !important;
}
.weui-dialog__btn_primary{
	color: #FB0036;
}
.weui-dialog__bd .sure_s{
	margin-top: 0.3rem;
	color:#999999;
	font-size: 0.21rem;
}