.Refund{
	width: 100vw;
	background: #f7f7f7;
	padding-bottom: 2.33rem;
	.exchangeTop{
		width: 100vw;
		.exchange_i{
			width: 100vw;
			height: 2.93rem;
			background: #FB0036;
			.exchange_t{
				padding-top: 0.97rem;
				margin-left: 1.07rem;
				.title{
					color:#ffffff;
					font-family: PingFang-SC-Regular;
					font-size: 0.43rem;
				}
				.timer{
					color:#FFFFFF;
					font-size: 0.32rem;
					margin-top: 0.25rem;
				}
			}
		}
	}
	.exchange_b{
		width: 100vw;
		background: #fff;
		padding-bottom: 0.4rem;
		overflow: hidden;
		margin-bottom: 0.27rem;
		.Serial:nth-child(2n){
			padding-top:0rem;

		}
		.Serial{
			padding: 0.4rem 0.27rem 0rem 0.27rem;
			.title{
				font-family: PingFang-SC-Regular;
				color:#1C1B20;
				font-size: 0.37rem;
			}
			.text_t{
				font-family: PingFang-SC-Regular;
				color:#858585;
				font-size: 0.32rem;
			}
			.Serial_title{
				color:#1C1B20;
				font-size: 0.37rem;
				font-weight: bold;
			}
			.Serial_toll{
				margin-top: 0.27rem;
				.Serial_titlep{
					color:#1C1B20;
					font-size: 0.37rem;
					display: -webkit-box;
					font-weight: bold;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
					overflow: hidden;
					.Serial_left{
						color:#1C1B20;
						font-size: 0.37rem;
						font-weight: 200;
					}
				}
			}
			.opinion{
				font-family: PingFang-SC-Regular;
				color:#858585;
				font-size: 0.32rem;
				margin-top:0.27rem;
			}
			.Serial_left{
				color:#1C1B20;
				font-size: 0.37rem;
				margin-left: 0.1rem;
			}
		}
		.collection{
			float: right;
			margin-right: 0.27rem;
			margin-top: 0.4rem;
		}
	}
	.re_address{
		width: 100vw;
		background: #fff;
		padding-bottom: 0.4rem;
		margin-bottom: 0.27rem;
		.re_top{
			width: 100vw;
			.title{
				margin-left: 0.27rem;
				margin-right: 0.27rem;
				height: 1.07rem;
				border-bottom: 1px solid #EEEEEE;
				font-family: PingFang-SC-Regular;
				color:#1C1B20;
				font-size: 0.37rem;
				line-height: 1.07rem;
			}
		}
		.address{
			margin-right: 0.27rem;
			margin-left: 0.27rem;
			.address_top{
				width: 100%;
				overflow: hidden;
				margin-top: 0.4rem;
				.address_left{
					float: left;
					font-family: PingFang-SC-Regular;
					color:#1C1B20;
					font-size: 0.32rem;
					width: 4.0rem;
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				}
				.iphone{
					float: right;
					font-family: PingFang-SC-Regular;
					color:#1C1B20;
					font-size: 0.32rem;
				}
			}
			.adress_bottom{
				font-family: PingFang-SC-Regular;
				color:#1C1B20;
				font-size: 0.32rem;
				margin-top: 0.27rem;
			}
		}
	}
	.delivery{
		width: 100vw;
		background: #FFF;
		.delivery_top{
			margin-left: 0.27rem;
			margin-right: 0.27rem;
			padding-top:0.27rem;
			padding-bottom: 0.27rem; 
			border-bottom: 1px solid #eeeeee;
			overflow: hidden;
			.delivery_left{
				font-size: 0.37rem;
				font-family: PingFang-SC-Regular;
				color:#1C1B20;
				float: left;
			}
			.delivery_right{
				float: right;
				margin-top: 0.04rem;
				span{
					font-family: PingFang-SC-Regular;
					color:#858585;
					font-size: 0.32rem;
					vertical-align: middle;

				}
				i{
					font-size: 15px;
					vertical-align: middle;
					position: relative;
					top: 0.02rem;
				}
			}
		}	
	}
	.official {
		background-color: #fff;
		width: 100vw;
	}
	/*物品表头*/
	.offic-head {
		box-sizing: border-box;
		padding: 0.35rem 0.27rem;
		border-bottom: 1px solid #eee;
	}
	.offic-name {
		font-size: 0.37rem;
		color: #1C1B20;		
	}
	.offic-name img {
		margin-right: 0.2rem;
		width: 0.36rem;
		height: 0.33rem;
	}
	/*物品图片部分*/
	.offic-pic {
		padding: 0.27rem;
		border-bottom: 1px solid #eee;
		box-sizing: border-box;
		overflow: hidden;
	}
	.offic-print {
		width: 2.13rem;
		height: 2.13rem;
		float: left;
		background-color: pink;
	}
	/*内容部分*/
	.offic-details {
		float: left;
		padding-left: 0.33rem;
		box-sizing: border-box;

	}
	.offic-intro {
		width: 4.89rem;
		overflow: hidden;
	    display: -webkit-box;
	    -webkit-line-clamp: 2;
	    -webkit-box-orient: vertical;
	    word-break: break-all;
	}
	.offic-model {
		font-size: 0.32rem;
		color: #858585;
		margin-top: 0.11rem;
	}
	.offic-price {
		font-size: 0.37rem;
		color: #1C1B20;
		float: right;
	}
	.offic-price .mul {
		float: right;
		font-size: 0.32rem;
		color: #858585;
	}
	.waiceng {
		overflow: hidden;
	}
	/*赠品*/
	.complimentary {
		box-sizing: border-box;
		width: 100%;
		/*height: 0.67rem;*/
		padding: 0 0.67rem;
		margin-top: 0.2rem;
		overflow: hidden;	
		font-size: 0.32rem;	
	}
	.complimentary .compicon {
		width: 0.37rem;
		height: 0.37rem;
		border-left: 1px solid #eee;
		border-bottom: 1px solid #eee;
		margin-right: 0.08rem;
		float: left;		
	}
	.complimentary .compmatter {
		float: left;
		overflow: hidden;
		background-color: #eee;
	}
	.complimentary .comzengpin {
		display: inline-block;
		width: 0.33rem;
		height: 0.67rem;
		background-color: #F7073A;
		font-size: 0.19rem;
		line-height: 1;
		float: left;
		color:#ffffff;
	}
	.complimentary .comimg {
		width: 0.67rem;
		height: 0.67rem;
		float: left;
	}
	.complimentary .comwenzi {
		float: left;
	}
	.complimentary .comwenzi {
		width: 5.93rem;
		margin-left: 0.33rem;
		line-height: 2;
	}
	/*换货详情*/
	.barter-details {
		box-sizing: border-box;
		font-size: 0.32rem;
		color: #858585;
		padding: 0.27rem;
	}
	.barter-details div {
		margin-bottom: 0.2rem;
	}
	.relationmer {
		width: 100%;
		height: 1.33rem;
		box-sizing: border-box;
		overflow: hidden;
		padding: 0.31rem 0.27rem;
		color: #FB0036;
		background-color: #fff;
		border-top: 1px solid #D8D8D8;
		position: fixed;
		bottom: 0;
	}
	.relationmer .merchant {
		width: 1.87rem;
		height: 0.72rem;
		border-radius: 3.26rem;
		font-size: 0.37rem;
		float: right;
		border: 1px solid #FB0036;
		line-height: 0.72rem;
		text-align: center;
	}
}
.tjiao .sureq{
	width: 100vw;
	height: 1.33rem;
	background: #FB0036;
	color:#fff;
	font-size: 0.43rem;
	text-align: center;
	line-height: 1.33rem;
	margin-top: 2.72rem;
}
.tjiao .weui-cell{
	font-size: 0.37rem !important;
	font-family: PingFang-SC-Regular !important;
	color:#1C1B20 !important;
	padding:10px 0px 10px 15px !important
}
.tjiao .weui-cells_checkbox .weui-check:checked + .vux-checklist-icon-checked:before{
	color: #FB0036 !important;
}
.tjiao .weui-cells__title{
	color:#1C1B20 !important;
	font-family: PingFang-SC-Regular !important;
	font-size: 0.43rem!important;
	text-align: center !important;
	margin-bottom: 0.45rem !important;
}
.tjiao .Shut{
	position: absolute;
	top: 0.4rem;
	right: 0.27rem;
}