.screening{
	width: 100vw;
	border-top:1px solid #F2F2F2;
	overflow: hidden;
	.cancel{
		display: block;
		color:#ACACAC;
		font-size: 0.4rem;
		float: right;
		margin-right: 0.27rem;
		margin-top: 0.17rem;
		overflow: hidden;
	}
	.delivery{
		padding: 0.7rem 0.27rem 0.29rem 0.27rem;
		.hair{
			font-family: PingFang-SC-Regular;
			color:#858585;
			font-size: 0.35rem;
		}
		.location{
			width: 100vw;
			margin-top: 0.27rem;
			li{
				width: 1.51rem;
				height: 0.87rem;
				background: #F5F5F5;
				border-radius: 4px;
				color:#1C1B20;
				font-size: 0.32rem;
				text-align: center;
				line-height: 0.87rem;
				position: relative;
				span{
					font-size: 0.32rem;
					text-align: center;
					line-height: 0.87rem;
					display: block;
				}
				img{
					width: 0.44rem;
					height: 0.50rem;
					position: absolute;
					right: 0px;
					bottom:0px;
				}
			}
		}
	}
	.price{
		padding: 0.0rem 0.27rem 0.56rem 0.27rem;
		.price_p{
			font-family: PingFang-SC-Regular;
			color:#858585;
			font-size: 0.35rem;
		}
		.a_btn{
			width: 6.96rem;
			overflow: hidden;
			margin-top: 0.27rem;
			input{
				width: 3.01rem;
				height: 1.2rem;
				background: #F5F5F5;
				float: left;
				border: none;
				outline: none;
				text-align: center;
				font-family: PingFang-SC-Medium;
				color:#1C1B20;
				font-size: 0.32rem;
			}
			.line{
				width: 0.59rem;
				height: 1px;
				background: #D2D2D2;
				float: left;
				margin-left: 0.17rem;
				margin-top: 0.6rem;
			}
			.right_c{
				float: right;
			}
		}
	}
	.gray{
		width: 100vw;
		height: 0.13rem;
		background: #F5F5F5;
	}
	.brand_list{
		padding: 0.33rem 0.27rem 0.13rem 0.27rem;
		.title{
			width: 100%;
			.text_c{
				font-family: PingFang-SC-Regular;
				color: #858585;
				font-size:0.35rem;
			}
			.right_d{
				float:right;
				span{
					color: #858585;
					font-size:0.35rem;
				}
				img{
					width: 0.39rem;
					height: 0.21rem;
				}
			}
		}
		.brand_ul{
			width: 100%;
			margin-top: 0.33rem;
			overflow: hidden;
			box-sizing: border-box;
			height: 2.8rem;
			margin-bottom: 0.32rem;
			li{
				width: 3.01rem;
				height: 1.2rem;
				text-align: center;
				line-height: 1.2rem;
				background: #F5F5F5;
				border-radius: 4px;
				font-family: PingFang-SC-Medium;
				color:#1C1B20;
				font-size: 0.32rem;
				float: left;
				margin-right: 0.2rem;
				margin-bottom: 0.24rem;
				color:#1C1B20;
			}
			li:nth-child(3n){
				margin-right: 0rem;
			}
			.all_list{
				width: 3.01rem;
				height: 1.2rem;
				text-align: center;
				line-height: 1.2rem;
				background: #F5F5F5;
				border-radius: 4px;
				font-family: PingFang-SC-Medium;
				color:#1C1B20;
				font-size: 0.32rem;
				float: left;
				margin-bottom: 0.24rem;
				color:#FB0036;
			}
		}
	}
	.new_brand{
		width: 100%;
		border-top:1px solid #F2F2F2;
		.screening_ul{
			padding: 0.44rem 0.27rem 0.33rem 0.27rem;
			.title{
				width: 100%;
				.text_c{
					font-family: PingFang-SC-Regular;
					color: #858585;
					font-size:0.35rem;
				}
				.right_d{
					float:right;
					span{
						color: #858585;
						font-size:0.35rem;
					}
					img{
						width: 0.39rem;
						height: 0.21rem;
					}
				}
			}
			li{
				width: 3.01rem;
				height: 1.2rem;
				text-align: center;
				line-height: 1.2rem;
				background: #F5F5F5;
				border-radius: 4px;
				font-family: PingFang-SC-Medium;
				color:#1C1B20;
				font-size: 0.32rem;
				float: left;
				margin-right: 0.2rem;
				margin-bottom: 0.24rem;
				color:#1C1B20;
			}
			li:nth-child(3n){
				margin-right: 0rem;
			}
		}
	}	
}