.selectadress_main{
	width:100vw;
	height: 100%;
	.administer{
		font-size: 0.4rem;
		font-family: PingFang-SC-Regular;
		color:#858585;
		padding-right:0.27rem;
		text-align: right;
		padding-top: 0.27rem;
		padding-bottom: 0.27rem;
	}
	.selectadress_ul{
		width: 100%;
		height: 100%;
		margin-bottom: 1.33rem;
		li:nth-child(1){
			border-top: 1px solid #EEEEEE;
			overflow: hidden;
		}
		li{
			width: auto;
			height: 100%;
			border-bottom: 1px solid #EEEEEE;
			padding: 0.53rem 0.27rem 0.53rem 0.27rem;
			position: relative;
			overflow: hidden;
			.select_left{
				float: left;
				width: 8.52rem;
				.selectadressli_top{
					width: 100%;
					height: 100%;
					span{
						font-family: PingFang-SC-Regular;
						color:#1C1B20;
						font-size: 0.37rem;
					}
					.name{
						width: 5.0rem;
						display: inline-block;
						overflow: hidden;
						text-overflow:ellipsis;
						white-space: nowrap;
					}
					.mobile{
						float: right;
						margin-right:0rem;
					}
				}
				.address{
					margin-top: 0.27rem;
					width: 100%;
					.acquiescence{
						font-family: PingFang-SC-Regular;
						color:#FB0036;
						font-size: 0.27rem;
						border:1px solid #FB0036;
						border-radius: 3px;
						padding: 0.01rem;
					}
					.address_e{
						font-size: 0.32rem;
					}
				}
			}
			.select_right{
				width: 0.45rem;
				height: 0.45rem;
				position: absolute;
				right: 0.25rem;
				top: 50%;
				margin-top: -0.225rem;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.new_add{
		width: 100vw;
		height: 1.33rem;
		background: #FB0036;
		font-size: 0.4rem;
		color:#FAFAFA;
		text-align: center;
		line-height: 1.33rem;
		position: fixed;
		bottom: 0px;
	}
}